######################
## draw.io compatible CSV.
##    to import, visit draw.io and goto: Arrange -> Insert -> Advanced -> CSV ... 
##
##
## GENERATOR: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
######################
# label: %label%
# parentstyle: swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=%fill%;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=12;fontColor=#000000;arcSize=20;
# style: shape=%type%;html=1;fillColor=%fill%;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;fontSize=10;align=left;%override%
# namespace: sva-1718024679910
# width: auto
# height: auto
# ignore: id,shape,fill,stroke,refs
# identity: id
# parent: rparent
## padding: 40
## nodespacing: 40
## levelspacing: 40
## edgespacing: 40
## layout: horizontalflow
# connect: {"from": "refs", "to": "id", "style": "curved=1;fontSize=11;noEdgeStyle=1;strokeColor=#6666FF;dashed=1;dashPattern=1 4;"}
# connect: {"from": "calls", "to": "id", "style": "curved=1;fontSize=11;noEdgeStyle=1;strokeColor=#6666FF;dashed=0;dashPattern=1 4;"}
## CSV data starts below this line
## id,rparent,label, type, fill, override, refs
id,rparent,label,type,fill,override,refs
0,-,VoteLibrary,,#d5e8d4,,
0_f0,0,🔍 voteCounter,text;strokeColor=none,none,,
0_f1,0,🔍 isValidSignature,text;strokeColor=none,none,,
0_f2,0,🔍 recoverSignature,text;strokeColor=none,none,,
1,-,VoteSystem,,#e0e0e0,,
1_f0,1,addCandidateList,text;strokeColor=none,none,,
1_mod0_0,-,onlyTrustedAccount,mxgraph.bootstrap.rrect,#fff2cc,strokeColor=#d79b00;dashed=1;align=center;rSize=10;fontStyle=0;whiteSpace=wrap;dashPattern=1 1;strokeColor=#d6b656;fontSize=8;fontFamily=Helvetica,"1_f0"
1_f1,1,🔍 viewList,text;strokeColor=none,none,,
1_f2,1,setVotePeriod,text;strokeColor=none,none,,
1_mod2_0,-,onlyTrustedAccount,mxgraph.bootstrap.rrect,#fff2cc,strokeColor=#d79b00;dashed=1;align=center;rSize=10;fontStyle=0;whiteSpace=wrap;dashPattern=1 1;strokeColor=#d6b656;fontSize=8;fontFamily=Helvetica,"1_f2"
1_f3,1,voteTo,text;strokeColor=none,none,,
1_f4,1,🔍 countVote,text;strokeColor=none,none,,